# Discord-Bot-Java-Guardian

./: .env  .gitignore  Procfile  database.db  db.properties  settings.gradle  youtube.properties
app/: build.gradle
app/src/main/java/me/deathvader/guardian_bot/: Auth_Youtube.java  Bot.java  Commands_Manager.java  Listener.java  Notes.java  Testing.java  dbData.java
app/src/main/java/me/deathvader/guardian_bot/command/: Commands_Context.java  Commands_Interface.java
app/src/main/java/me/deathvader/guardian_bot/command/Commands/Fun/: Command_Joke.java  Command_Meme.java
app/src/main/java/me/deathvader/guardian_bot/command/Commands/General/: Command_Avatar.java  Command_BotInfo.java  Command_Commands.java  Command_Haste.java  Command_IMDB.java  Command_Instagram.java  Command_Invite.java  Command_Lyrics.java  Command_Paste.java  Command_Ping.java  Command_ScreenShot.java  Command_Uptime.java  Command_User.java  Command_Youtube_Search.java  Command_help.java  Commands_Weather.java  Youtube_Search.java
app/src/main/java/me/deathvader/guardian_bot/command/Commands/Moderation/: Command_Ban.java  Command_Clear.java  Command_Embed.java  Command_EventWaiter.java  Command_Kick.java  Command_SetBadWord.java  Command_SetNick.java  Command_SetPrefix.java  Command_SetWelcomeChannel.java  Command_Webhook.java
app/src/main/java/me/deathvader/guardian_bot/command/Commands/Testing/: Command_Testing.java
app/src/main/java/me/deathvader/guardian_bot/command/Commands/music/: Command_Add.java  Command_BassBoost.java  Command_Join.java  Command_Leave.java  Command_MoveMe.java  Command_NowPlaying.java  Command_Pause.java  Command_Play.java  Command_Queue.java  Command_Repeat.java  Command_Skip.java  Command_Stop.java  Command_Volume.java
app/src/main/java/me/deathvader/guardian_bot/command/lyrics/: Imagine Dragons - Demons (Official).lrc  LyricsInfo.java  LyricsParser.java  Lyrics_Search.java  StopWatch.java
app/src/main/java/me/deathvader/guardian_bot/database/: DatabaseManager.java  SqlDataSource.java  cloudClusterDataSource.java
app/src/main/java/me/deathvader/guardian_bot/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
app/src/main/java/me/deathvader/guardian_bot/webCrawler/: Python_Interpreter.java  crawler.py  identify_images_v1.1.py  link.txt  myScript.py  run.bat
app/src/main/resources/: Important URLs.html
