jdbcUrl=jdbc:mysql://mysql-22917-0.cloudclusters.net:22917/guardian_bot?useSSL=false
dataSource.user=deathvader
dataSource.password=azizabad456
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

# 20127 old db port