plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'me.deathvader.guardian_bot.Bot'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_15

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_240'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.5'
    // implementation group: 'com.github.Vatuu', name: 'discord-rpc', version: '1.6.2'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.0.122'
    // compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '2.2.0'
    // implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0' // for SQL LITE
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23' // for MYSQL
    implementation group: 'org.json', name: 'json', version: '20201115'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.72'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.menudocs', name: 'paste-client-java', version: '1.1.1'
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.5.5-rc'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.1'
    // implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.13' // https://github.com/coobird/thumbnailator/wiki/Features
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.42.2'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'
    // implementation group: 'edu.uci.ics', name: 'crawler4j', version: '4.4.0' // WebCrawler
    implementation group: 'org.python', name: 'jython-standalone', version: '2.7.1b2'
    implementation group: 'org.awaitility', name: 'awaitility', version: '4.0.3'
}

compileJava.options.encoding = 'UTF-8'