[length:03:56.20]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.44]When the days are cold
[00:14.94]And the cards all fold
[00:17.70]And the saints we see
[00:20.46]Are all made of gold
[00:22.70]When your dreams all fail
[00:25.70]And the ones we hail
[00:28.20]Are the worst of all
[00:30.72]And the blood’s run stale
[00:34.95]I want to hide the truth
[00:37.45]I want to shelter you
[00:39.95]But with the beast inside
[00:42.70]There’s nowhere we can hide
[00:45.46]No matter what we breed
[00:48.20]We still are made of greed
[00:50.70]This is my kingdom come
[00:53.45]This is my kingdom come
[00:56.45]When you feel my heat
[00:59.19]Look into my eyes
[01:01.45]It’s where my demons hide
[01:04.20]It’s where my demons hide
[01:07.20]Don’t get too close
[01:09.70]It’s dark inside
[01:12.21]It’s where my demons hide
[01:14.95]It’s where my demons hide
[01:17.45]When the curtain’s call
[01:18.96]Is the last of all
[01:21.45]When the lights fade out
[01:23.95]All the sinners crawl
[01:26.71]So they dug your grave
[01:29.45]And the masquerade
[01:31.95]Will come calling out
[01:34.95]At the mess you made
[01:38.69]Don’t want to let you down
[01:41.46]But I am hell bound
[01:43.95]Though this is all for you
[01:46.70]Don’t want to hide the truth
[01:49.45]No matter what we breed
[01:51.95]We still are made of greed
[01:54.70]This is my kingdom come
[01:57.45]This is my kingdom come
[02:00.45]When you feel my heat
[02:03.20]Look into my eyes
[02:05.45]It’s where my demons hide
[02:08.21]It’s where my demons hide
[02:11.21]Don’t get too close
[02:13.95]It’s dark inside
[02:16.20]It’s where my demons hide
[02:18.70]It’s where my demons hide
[02:21.45]They say it’s what you make
[02:24.44]I say it’s up to fate
[02:26.97]It’s woven in my soul
[02:29.71]I need to let you go
[02:32.20]Your eyes, they shine so bright
[02:34.96]I want to save their light
[02:37.45]I can’t escape this now
[02:40.20]Unless you show me how
[02:43.20]When you feel my heat
[02:46.70]Look into my eyes
[02:48.20]It’s where my demons hide
[02:50.70]It’s where my demons hide
[02:53.69]Don’t get too close
[02:56.45]It’s dark inside
[02:58.71]It’s where my demons hide
[03:01.46]It’s where my demons hide